
triangle_w.exe:     file format pei-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007504  00401000  00401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         00000028  00409000  00409000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000850  0040a000  0040a000  00007c00  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000015e4  0040b000  0040b000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          00000a34  0040d000  0040d000  00000000  2**5
                  ALLOC
  5 .idata        000006d0  0040e000  0040e000  00009c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .CRT          00000018  0040f000  0040f000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .tls          00000020  00410000  00410000  0000a600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_aranges 00000020  00411000  00411000  0000a800  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000028a  00412000  00412000  0000aa00  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000000e0  00413000  00413000  0000ae00  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000000c6  00414000  00414000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00002d33  00415000  00415000  0000b200  2**0
                  CONTENTS, READONLY, DEBUGGING
