
triangle.exe:     file format pei-i386
triangle.exe
architecture: i386, flags 0x00000132:
EXEC_P, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004012a0

Characteristics 0x307
	relocations stripped
	executable
	line numbers stripped
	32 bit words
	debugging information removed

Time/Date		Fri Jul 08 16:24:23 2016
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	25
SizeOfCode		00007600
SizeOfInitializedData	0000a400
SizeOfUninitializedData	00000c00
AddressOfEntryPoint	000012a0
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00011000
SizeOfHeaders		00000400
CheckSum		0001f1ce
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00200000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e000 000006e8 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00010004 00000018 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000e158 00000108 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x40e000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e000	0000e050 00000000 00000000 0000e620 0000e158

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e260	  207  DeleteCriticalSection
	e278	  236  EnterCriticalSection
	e290	  279  ExitProcess
	e29e	  300  FindClose
	e2aa	  304  FindFirstFileA
	e2bc	  321  FindNextFileA
	e2cc	  352  FreeLibrary
	e2da	  388  GetCommandLineA
	e2ec	  510  GetLastError
	e2fc	  529  GetModuleHandleA
	e310	  577  GetProcAddress
	e322	  734  InitializeCriticalSection
	e33e	  744  InterlockedExchange
	e354	  763  IsDBCSLeadByteEx
	e368	  814  LeaveCriticalSection
	e380	  817  LoadLibraryA
	e390	  860  MultiByteToWideChar
	e3a6	 1140  SetUnhandledExceptionFilter
	e3c4	 1152  Sleep
	e3cc	 1173  TlsGetValue
	e3da	 1213  VirtualProtect
	e3ec	 1215  VirtualQuery
	e3fc	 1247  WideCharToMultiByte

 0000e014	0000e0b0 00000000 00000000 0000e638 0000e1b8

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e412	   80  _strdup
	e41c	   82  _stricoll

 0000e028	0000e0bc 00000000 00000000 0000e6dc 0000e1c4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e428	   55  __getmainargs
	e438	   65  __mb_cur_max
	e448	   77  __p__environ
	e458	   79  __p__fmode
	e466	   99  __set_app_type
	e478	  147  _cexit
	e482	  182  _errno
	e48c	  228  _fullpath
	e498	  266  _iob
	e4a0	  383  _onexit
	e4aa	  426  _setmode
	e4b6	  583  abort
	e4be	  590  atexit
	e4c8	  592  atoi
	e4d0	  595  calloc
	e4da	  620  fputc
	e4e2	  625  free
	e4ea	  633  fwrite
	e4f4	  637  getenv
	e4fe	  652  isspace
	e508	  671  localeconv
	e516	  676  malloc
	e520	  678  mbstowcs
	e52c	  682  memcpy
	e536	  689  printf
	e540	  692  puts
	e548	  698  realloc
	e552	  702  scanf
	e55a	  704  setlocale
	e566	  706  signal
	e570	  710  sqrt
	e578	  714  strchr
	e582	  716  strcoll
	e58c	  721  strlen
	e596	  742  tolower
	e5a0	  748  vfprintf
	e5ac	  761  wcslen
	e5b6	  772  wcstombs

 0000e03c	00000000 00000000 00000000 00000000 00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007494  00401000  00401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         00000034  00409000  00409000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        0000081c  0040a000  0040a000  00007c00  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_fram      00001590  0040b000  0040b000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          00000a34  0040d000  0040d000  00000000  2**5
                  ALLOC
  5 .idata        000006e8  0040e000  0040e000  00009c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .CRT          00000018  0040f000  0040f000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .tls          00000020  00410000  00410000  0000a600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000000 __gnu_exception_handler@4
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000180 ___mingw_CRTStartup
[  3](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000260 __mingw32_init_mainargs
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002a0 _mainCRTStartup
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002c0 _WinMainCRTStartup
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002e0 _atexit
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002f0 __onexit
[  8](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text
AUX scnlen 0x2f7 nreloc 39 nlnno 0
[ 10](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 12](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 14](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000059c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 16](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .eh_frame
AUX scnlen 0xc0 nreloc 7 nlnno 0
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000300 ___gcc_register_frame
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000003b0 ___gcc_deregister_frame
[ 21](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000300 .text
AUX scnlen 0x106 nreloc 25 nlnno 0
[ 23](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .bss
AUX scnlen 0x18 nreloc 0 nlnno 0
[ 25](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0xbf nreloc 0 nlnno 0
[ 27](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000c0 .eh_frame
AUX scnlen 0x5c nreloc 2 nlnno 0
[ 29](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .jcr
[ 30](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000374 triangle.c
File 
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000410 _main
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 34](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000410 .text
AUX scnlen 0xfd nreloc 14 nlnno 0
[ 36](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0xc nreloc 0 nlnno 0
[ 38](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 40](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000c0 .rdata
AUX scnlen 0x44 nreloc 0 nlnno 0
[ 42](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005c4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 44](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000011c .eh_frame
AUX scnlen 0x38 nreloc 1 nlnno 0
[ 46](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000510 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 48](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 50](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 52](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005d8 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 54](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000510 __setargv
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 56](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000510 .text
AUX scnlen 0x30b nreloc 13 nlnno 0
[ 58](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 60](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 62](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005ec .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 64](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000154 .eh_frame
AUX scnlen 0x58 nreloc 1 nlnno 0
[ 66](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000820 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 68](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 70](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 72](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000600 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 74](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000820 ___cpu_features_init
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 76](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000820 .text
AUX scnlen 0xdc nreloc 10 nlnno 0
[ 78](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 80](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 82](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000614 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 84](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001ac .eh_frame
AUX scnlen 0x38 nreloc 1 nlnno 0
[ 86](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000900 __fpreset
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 88](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000900 _fpreset
[ 89](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000900 .text
AUX scnlen 0x3 nreloc 0 nlnno 0
[ 91](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 93](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 95](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000628 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 97](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001e4 .eh_frame
AUX scnlen 0x2c nreloc 1 nlnno 0
[ 99](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000910 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[101](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[103](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[105](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000063c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[107](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000910 ___do_global_dtors
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[109](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000014 _p.1784
[110](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000940 ___do_global_ctors
[111](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000990 ___main
[112](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000028 _initialized
[113](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000910 .text
AUX scnlen 0x9c nreloc 10 nlnno 0
[115](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .data
AUX scnlen 0x4 nreloc 1 nlnno 0
[117](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[119](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000650 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[121](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000210 .eh_frame
AUX scnlen 0x68 nreloc 3 nlnno 0
[123](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000009b0 ___dyn_tls_dtor@12
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[125](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000a00 ___dyn_tls_init@12
[126](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000014 ___xd_z
[127](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000010 ___xd_a
[128](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000a90 ___tlregdtor
[129](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000009b0 .text
AUX scnlen 0xe3 nreloc 7 nlnno 0
[131](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[133](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .bss
AUX scnlen 0x10 nreloc 0 nlnno 0
[135](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .CRT$XLD
AUX scnlen 0x4 nreloc 1 nlnno 0
[137](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .CRT$XLC
AUX scnlen 0x4 nreloc 1 nlnno 0
[139](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000104 .rdata
AUX scnlen 0x4 nreloc 1 nlnno 0
[141](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .CRT$XDZ
AUX scnlen 0x4 nreloc 0 nlnno 0
[143](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .CRT$XDA
AUX scnlen 0x4 nreloc 0 nlnno 0
[145](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .tls
AUX scnlen 0x18 nreloc 4 nlnno 0
[147](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .CRT$XLZ
AUX scnlen 0x4 nreloc 0 nlnno 0
[149](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .CRT$XLA
AUX scnlen 0x4 nreloc 0 nlnno 0
[151](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000001c .tls$ZZZ
AUX scnlen 0x1 nreloc 0 nlnno 0
[153](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .tls$AAA
AUX scnlen 0x1 nreloc 0 nlnno 0
[155](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000664 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[157](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000278 .eh_frame
AUX scnlen 0x88 nreloc 3 nlnno 0
[159](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000aa0 ___mingwthr_run_key_dtors.part.0
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[161](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000044 ___mingwthr_cs
[162](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000003c _key_dtor_list
[163](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000b10 ____w64_mingwthr_add_key_dtor
[164](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000040 ___mingwthr_cs_init
[165](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000ba0 ____w64_mingwthr_remove_key_dtor
[166](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000c40 ___mingw_TLScallback
[167](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000aa0 .text
AUX scnlen 0x237 nreloc 35 nlnno 0
[169](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[171](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000003c .bss
AUX scnlen 0x20 nreloc 0 nlnno 0
[173](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000678 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[175](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000300 .eh_frame
AUX scnlen 0xd4 nreloc 4 nlnno 0
[177](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000ce0 ___report_error
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[179](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000d30 ___write_memory.part.0
[180](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000e20 __pei386_runtime_relocator
[181](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000005c _was_init.31107
[182](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000ce0 .text
AUX scnlen 0x311 nreloc 35 nlnno 0
[184](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[186](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000005c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[188](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000108 .rdata
AUX scnlen 0xaa nreloc 0 nlnno 0
[190](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000068c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[192](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000003d4 .eh_frame
AUX scnlen 0xb0 nreloc 3 nlnno 0
[194](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001000 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[196](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[198](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000060 .bss
AUX scnlen 0x2 nreloc 0 nlnno 0
[200](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006a0 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[202](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001000 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[204](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[206](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000064 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[208](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006b4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[210](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00001030 _is_glob_pattern
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[212](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000010c0 _glob_in_set
[213](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000012d0 _glob_initialise
[214](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001330 _glob_strcmp
[215](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001560 _glob_registry.part.1
[216](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000015b0 _glob_store_entry.part.2
[217](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001620 _glob_store_entry
[218](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001640 _glob_store_collated_entries
[219](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001680 _glob_match
[220](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00001c30 ___mingw_glob
[221](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00001d10 ___mingw_globfree
[222](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001030 .text
AUX scnlen 0xcf5 nreloc 41 nlnno 0
[224](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[226](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[228](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001b4 .rdata
AUX scnlen 0x13 nreloc 0 nlnno 0
[230](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006dc .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[232](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000484 .eh_frame
AUX scnlen 0x2a4 nreloc 11 nlnno 0
[234](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00001d30 ___mingw_dirname
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[236](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000068 _retfail.2586
[237](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001d30 .text
AUX scnlen 0x3fd nreloc 25 nlnno 0
[239](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[241](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[243](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001c8 .rdata
AUX scnlen 0x6 nreloc 0 nlnno 0
[245](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006f0 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[247](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000728 .eh_frame
AUX scnlen 0x58 nreloc 1 nlnno 0
[249](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00002130 _dirent_findnext
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[251](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000021d0 _dirent_findfirst
[252](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000022a0 ___mingw_opendir
[253](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002440 ___mingw_readdir
[254](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002490 ___mingw_closedir
[255](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000024e0 ___mingw_rewinddir
[256](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002540 ___mingw_telldir
[257](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002570 ___mingw_seekdir
[258](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002130 .text
AUX scnlen 0x4a3 nreloc 30 nlnno 0
[260](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[262](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[264](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001d0 .rdata
AUX scnlen 0x3 nreloc 0 nlnno 0
[266](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000704 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[268](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000780 .eh_frame
AUX scnlen 0x198 nreloc 8 nlnno 0
[270](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000025e0 ___mingw_snprintf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[272](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000025e0 _snprintf
[273](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000025e0 .text
AUX scnlen 0x2b nreloc 1 nlnno 0
[275](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[277](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[279](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000718 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[281](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000918 .eh_frame
AUX scnlen 0x30 nreloc 1 nlnno 0
[283](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00002610 ___mingw_vsnprintf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[285](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002610 _vsnprintf
[286](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002610 .text
AUX scnlen 0x76 nreloc 2 nlnno 0
[288](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[290](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[292](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000072c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[294](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000948 .eh_frame
AUX scnlen 0x50 nreloc 1 nlnno 0
[296](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00002690 ___pformat_cvt
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[298](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000018 _fpi.3794
[299](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002790 ___pformat_putc
[300](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000027f0 ___pformat_wputchars
[301](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002900 ___pformat_putchars
[302](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000029b0 ___pformat_emit_inf_or_nan
[303](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002a40 ___pformat_int
[304](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002c70 ___pformat_xint
[305](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002f50 ___pformat_emit_float
[306](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003280 ___pformat_emit_efloat
[307](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003350 ___pformat_efloat
[308](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003400 ___pformat_float
[309](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000034e0 ___pformat_gfloat
[310](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003660 ___pformat_xldouble
[311](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00003c30 ___mingw_pformat
[312](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002690 .text
AUX scnlen 0x1f08 nreloc 35 nlnno 0
[314](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000018 .data
AUX scnlen 0x14 nreloc 0 nlnno 0
[316](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[318](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001d4 .rdata
AUX scnlen 0x1a0 nreloc 91 nlnno 0
[320](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000740 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[322](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000998 .eh_frame
AUX scnlen 0x330 nreloc 14 nlnno 0
[324](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000045a0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[326](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[328](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[330](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000754 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[332](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000045a0 ___mbrtowc_cp
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[334](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004720 _mbrtowc
[335](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000078 _internal_mbstate.15246
[336](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000047c0 _mbsrtowcs
[337](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000074 _internal_mbstate.15257
[338](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004930 _mbrlen
[339](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000070 _s_mbstate.15273
[340](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000045a0 .text
AUX scnlen 0x417 nreloc 19 nlnno 0
[342](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[344](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000070 .bss
AUX scnlen 0xc nreloc 0 nlnno 0
[346](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000768 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[348](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000cc8 .eh_frame
AUX scnlen 0x128 nreloc 4 nlnno 0
[350](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000049c0 ___wcrtomb_cp
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[352](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004a50 _wcrtomb
[353](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004ad0 _wcsrtombs
[354](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000049c0 .text
AUX scnlen 0x25b nreloc 10 nlnno 0
[356](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[358](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[360](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000077c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[362](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000df0 .eh_frame
AUX scnlen 0xfc nreloc 3 nlnno 0
[364](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00004c20 ___gdtoa
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[366](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004c20 .text
AUX scnlen 0x149f nreloc 78 nlnno 0
[368](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[370](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[372](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000378 .rdata
AUX scnlen 0x68 nreloc 5 nlnno 0
[374](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000790 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[376](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000eec .eh_frame
AUX scnlen 0xa0 nreloc 1 nlnno 0
[378](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000060c0 ___rshift_D2A
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[380](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000061e0 ___trailz_D2A
[381](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000060c0 .text
AUX scnlen 0x15e nreloc 0 nlnno 0
[383](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[385](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[387](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007a4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[389](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000f8c .eh_frame
AUX scnlen 0x98 nreloc 2 nlnno 0
[391](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00006220 ___rv_alloc_D2A
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[393](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006260 ___nrv_alloc_D2A
[394](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000062b0 ___freedtoa
[395](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000062d0 ___quorem_D2A
[396](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00006220 .text
AUX scnlen 0x2ab nreloc 3 nlnno 0
[398](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[400](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[402](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007b8 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[404](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001024 .eh_frame
AUX scnlen 0xb8 nreloc 4 nlnno 0
[406](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000064d0 _dtoa_lock
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[408](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009c8 _dtoa_CS_init
[409](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009e0 _dtoa_CritSec
[410](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000065a0 _dtoa_lock_cleanup
[411](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000065f0 ___Balloc_D2A
[412](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009a0 _freelist
[413](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000002c _pmem_next
[414](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a0 _private_mem
[415](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000066c0 ___Bfree_D2A
[416](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006730 ___multadd_D2A
[417](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006810 ___i2b_D2A
[418](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006840 ___mult_D2A
[419](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000069a0 ___pow5mult_D2A
[420](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000080 _p5s
[421](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003e0 _p05.15632
[422](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006b30 ___lshift_D2A
[423](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006c40 ___cmp_D2A
[424](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006c90 ___diff_D2A
[425](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006e10 ___b2d_D2A
[426](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006f00 ___d2b_D2A
[427](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006ff0 ___strcp_D2A
[428](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000064d0 .text
AUX scnlen 0xb46 nreloc 49 nlnno 0
[430](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .data
AUX scnlen 0x4 nreloc 1 nlnno 0
[432](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000080 .bss
AUX scnlen 0x990 nreloc 0 nlnno 0
[434](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000003e0 .rdata
AUX scnlen 0x148 nreloc 0 nlnno 0
[436](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007cc .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[438](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000010dc .eh_frame
AUX scnlen 0x340 nreloc 14 nlnno 0
[440](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007020 .text
[441](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[442](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[443](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006d8 .idata$7
[444](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000258 .idata$5
[445](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000150 .idata$4
[446](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005b6 .idata$6
[447](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007028 .text
[448](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[449](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[450](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006d4 .idata$7
[451](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000254 .idata$5
[452](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000014c .idata$4
[453](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005ac .idata$6
[454](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007030 .text
[455](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[456](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[457](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006d0 .idata$7
[458](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000250 .idata$5
[459](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000148 .idata$4
[460](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005a0 .idata$6
[461](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007038 .text
[462](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[463](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[464](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006cc .idata$7
[465](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000024c .idata$5
[466](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000144 .idata$4
[467](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000596 .idata$6
[468](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007040 .text
[469](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[470](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[471](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006c8 .idata$7
[472](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000248 .idata$5
[473](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000140 .idata$4
[474](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000058c .idata$6
[475](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007048 .text
[476](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[477](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[478](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006c4 .idata$7
[479](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000244 .idata$5
[480](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000013c .idata$4
[481](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000582 .idata$6
[482](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007050 .text
[483](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[484](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[485](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006c0 .idata$7
[486](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000240 .idata$5
[487](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000138 .idata$4
[488](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000578 .idata$6
[489](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007058 .text
[490](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[491](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[492](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006bc .idata$7
[493](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000023c .idata$5
[494](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000134 .idata$4
[495](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000570 .idata$6
[496](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007060 .text
[497](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[498](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[499](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b8 .idata$7
[500](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000238 .idata$5
[501](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000130 .idata$4
[502](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000566 .idata$6
[503](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007068 .text
[504](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[505](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[506](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b4 .idata$7
[507](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000234 .idata$5
[508](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000012c .idata$4
[509](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000055a .idata$6
[510](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007070 .text
[511](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[512](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[513](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b0 .idata$7
[514](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000230 .idata$5
[515](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000128 .idata$4
[516](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000552 .idata$6
[517](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007078 .text
[518](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[519](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[520](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006ac .idata$7
[521](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000022c .idata$5
[522](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000124 .idata$4
[523](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000548 .idata$6
[524](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007080 .text
[525](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[526](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[527](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a8 .idata$7
[528](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000228 .idata$5
[529](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000120 .idata$4
[530](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000540 .idata$6
[531](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007088 .text
[532](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[533](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[534](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a4 .idata$7
[535](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000224 .idata$5
[536](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000011c .idata$4
[537](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000536 .idata$6
[538](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007090 .text
[539](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[540](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[541](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a0 .idata$7
[542](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000220 .idata$5
[543](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000118 .idata$4
[544](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000052c .idata$6
[545](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007098 .text
[546](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[547](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[548](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000069c .idata$7
[549](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000021c .idata$5
[550](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000114 .idata$4
[551](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000520 .idata$6
[552](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070a0 .text
[553](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[554](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[555](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000698 .idata$7
[556](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000218 .idata$5
[557](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000110 .idata$4
[558](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000516 .idata$6
[559](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070a8 .text
[560](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[561](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[562](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000694 .idata$7
[563](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000214 .idata$5
[564](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000010c .idata$4
[565](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000508 .idata$6
[566](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070b0 .text
[567](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[568](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[569](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000690 .idata$7
[570](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000210 .idata$5
[571](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000108 .idata$4
[572](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004fe .idata$6
[573](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070b8 .text
[574](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[575](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[576](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000068c .idata$7
[577](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000020c .idata$5
[578](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000104 .idata$4
[579](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f4 .idata$6
[580](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070c0 .text
[581](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[582](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[583](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000688 .idata$7
[584](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000208 .idata$5
[585](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000100 .idata$4
[586](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004ea .idata$6
[587](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070c8 .text
[588](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[589](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[590](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000684 .idata$7
[591](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000204 .idata$5
[592](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000fc .idata$4
[593](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004e2 .idata$6
[594](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070d0 .text
[595](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[596](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[597](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000680 .idata$7
[598](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000200 .idata$5
[599](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f8 .idata$4
[600](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004da .idata$6
[601](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070d8 .text
[602](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[603](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[604](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000067c .idata$7
[605](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001fc .idata$5
[606](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f4 .idata$4
[607](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004d0 .idata$6
[608](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070e0 .text
[609](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[610](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[611](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000678 .idata$7
[612](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f8 .idata$5
[613](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f0 .idata$4
[614](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004c8 .idata$6
[615](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070e8 .text
[616](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[617](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[618](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000674 .idata$7
[619](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f4 .idata$5
[620](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000ec .idata$4
[621](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004be .idata$6
[622](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070e8 .text
[623](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[624](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[625](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000670 .idata$7
[626](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f0 .idata$5
[627](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e8 .idata$4
[628](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004b6 .idata$6
[629](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f0 .text
[630](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[631](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[632](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000066c .idata$7
[633](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ec .idata$5
[634](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e4 .idata$4
[635](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004aa .idata$6
[636](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f8 .text
[637](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[638](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[639](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000668 .idata$7
[640](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e8 .idata$5
[641](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e0 .idata$4
[642](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004a0 .idata$6
[643](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f8 .text
[644](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[645](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[646](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000664 .idata$7
[647](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e4 .idata$5
[648](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000dc .idata$4
[649](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000498 .idata$6
[650](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f8 .text
[651](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[652](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[653](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000660 .idata$7
[654](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e0 .idata$5
[655](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d8 .idata$4
[656](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000048c .idata$6
[657](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007100 .text
[658](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[659](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[660](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000065c .idata$7
[661](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001dc .idata$5
[662](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d4 .idata$4
[663](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000482 .idata$6
[664](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007108 .text
[665](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[666](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[667](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000658 .idata$7
[668](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d8 .idata$5
[669](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d0 .idata$4
[670](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000478 .idata$6
[671](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007110 .text
[672](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[673](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[674](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000650 .idata$7
[675](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d0 .idata$5
[676](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c8 .idata$4
[677](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000458 .idata$6
[678](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007118 .text
[679](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[680](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[681](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000064c .idata$7
[682](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001cc .idata$5
[683](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c4 .idata$4
[684](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000448 .idata$6
[685](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007120 .text
[686](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[687](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[688](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000648 .idata$7
[689](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c8 .idata$5
[690](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c0 .idata$4
[691](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000438 .idata$6
[692](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007120 .text
[693](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[694](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[695](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000644 .idata$7
[696](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c4 .idata$5
[697](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc .idata$4
[698](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000428 .idata$6
[699](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc hname
[700](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c4 fthunk
[701](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007128 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[703](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[705](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[707](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[709](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc .idata$4
[710](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c4 .idata$5
[711](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007128 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[713](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[715](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[717](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000154 .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[719](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000025c .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[721](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006dc .idata$7
AUX scnlen 0xb nreloc 0 nlnno 0
[723](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007128 .text
[724](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[725](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[726](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000061c .idata$7
[727](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b0 .idata$5
[728](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a8 .idata$4
[729](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003fc .idata$6
[730](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007130 .text
[731](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[732](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[733](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000618 .idata$7
[734](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ac .idata$5
[735](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a4 .idata$4
[736](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003ec .idata$6
[737](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007138 .text
[738](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[739](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[740](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000614 .idata$7
[741](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a8 .idata$5
[742](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a0 .idata$4
[743](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003da .idata$6
[744](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007140 .text
[745](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[746](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[747](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000610 .idata$7
[748](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a4 .idata$5
[749](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000009c .idata$4
[750](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003cc .idata$6
[751](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007148 .text
[752](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[753](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[754](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000060c .idata$7
[755](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a0 .idata$5
[756](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000098 .idata$4
[757](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003c4 .idata$6
[758](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007150 .text
[759](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[760](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[761](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000608 .idata$7
[762](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000019c .idata$5
[763](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000094 .idata$4
[764](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003a6 .idata$6
[765](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007158 .text
[766](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[767](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[768](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000604 .idata$7
[769](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000198 .idata$5
[770](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000090 .idata$4
[771](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000390 .idata$6
[772](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007160 .text
[773](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[774](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[775](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000600 .idata$7
[776](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000194 .idata$5
[777](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000008c .idata$4
[778](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000380 .idata$6
[779](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007168 .text
[780](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[781](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[782](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005fc .idata$7
[783](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000190 .idata$5
[784](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000088 .idata$4
[785](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000368 .idata$6
[786](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007170 .text
[787](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[788](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[789](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f8 .idata$7
[790](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000018c .idata$5
[791](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000084 .idata$4
[792](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000354 .idata$6
[793](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007178 .text
[794](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[795](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[796](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f4 .idata$7
[797](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000188 .idata$5
[798](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000080 .idata$4
[799](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000033e .idata$6
[800](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007180 .text
[801](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[802](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[803](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f0 .idata$7
[804](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000184 .idata$5
[805](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000007c .idata$4
[806](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000322 .idata$6
[807](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007188 .text
[808](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[809](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[810](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005ec .idata$7
[811](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000180 .idata$5
[812](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000078 .idata$4
[813](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000310 .idata$6
[814](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007190 .text
[815](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[816](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[817](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e8 .idata$7
[818](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000017c .idata$5
[819](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000074 .idata$4
[820](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002fc .idata$6
[821](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007198 .text
[822](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[823](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[824](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e4 .idata$7
[825](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000178 .idata$5
[826](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000070 .idata$4
[827](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002ec .idata$6
[828](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071a0 .text
[829](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[830](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[831](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e0 .idata$7
[832](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000174 .idata$5
[833](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000006c .idata$4
[834](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002da .idata$6
[835](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071a8 .text
[836](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[837](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[838](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005dc .idata$7
[839](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000170 .idata$5
[840](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000068 .idata$4
[841](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002cc .idata$6
[842](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071b0 .text
[843](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[844](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[845](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d8 .idata$7
[846](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000016c .idata$5
[847](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000064 .idata$4
[848](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002bc .idata$6
[849](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071b8 .text
[850](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[851](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[852](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d4 .idata$7
[853](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000168 .idata$5
[854](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000060 .idata$4
[855](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002aa .idata$6
[856](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071c0 .text
[857](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[858](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[859](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d0 .idata$7
[860](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000164 .idata$5
[861](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000005c .idata$4
[862](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000029e .idata$6
[863](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071c8 .text
[864](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[865](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[866](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005cc .idata$7
[867](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000160 .idata$5
[868](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000058 .idata$4
[869](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000290 .idata$6
[870](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071d0 .text
[871](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[872](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[873](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005c8 .idata$7
[874](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000015c .idata$5
[875](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000054 .idata$4
[876](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000278 .idata$6
[877](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071d8 .text
[878](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[879](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[880](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005c4 .idata$7
[881](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 .idata$5
[882](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 .idata$4
[883](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000260 .idata$6
[884](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000382 fake
File 
[886](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 hname
[887](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 fthunk
[888](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000071e0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[890](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[892](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[894](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[896](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 .idata$4
[897](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 .idata$5
[898](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000003c7 fake
File 
[900](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000071e0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[902](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[904](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[906](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000ac .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[908](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001b4 .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[910](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000620 .idata$7
AUX scnlen 0xd nreloc 0 nlnno 0
[912](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000071e0 ___udivdi3
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[914](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000071e0 .text
AUX scnlen 0x109 nreloc 0 nlnno 0
[916](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x000072f0 ___umoddi3
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[918](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000072f0 .text
AUX scnlen 0x153 nreloc 0 nlnno 0
[920](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007450 .text
[921](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[922](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[923](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000634 .idata$7
[924](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001bc .idata$5
[925](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b4 .idata$4
[926](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000041c .idata$6
[927](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007458 .text
[928](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[929](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[930](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000630 .idata$7
[931](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b8 .idata$5
[932](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 .idata$4
[933](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000412 .idata$6
[934](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 hname
[935](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b8 fthunk
[936](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007460 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[938](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[940](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[942](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[944](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 .idata$4
[945](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b8 .idata$5
[946](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007460 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[948](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000030 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[950](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[952](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000b8 .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[954](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001c0 .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[956](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000638 .idata$7
AUX scnlen 0xb nreloc 0 nlnno 0
[958](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007460 .text.startup
AUX scnlen 0x19 nreloc 3 nlnno 0
[960](sec  0)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000 .text
[961](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000030 .data
[962](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[963](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000654 .idata$7
[964](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d4 .idata$5
[965](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000cc .idata$4
[966](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000466 .idata$6
[967](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000168 __imp__FindFirstFileA@8
[968](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007108 __cexit
[969](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007138 _VirtualProtect@16
[970](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0040a81c ___RUNTIME_PSEUDO_RELOC_LIST__
[971](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000020c __imp__getenv
[972](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e0 __imp___fullpath
[973](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070b0 _isspace
[974](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071b8 _FindFirstFileA@8
[975](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ec __imp___setmode
[976](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __data_start__
[977](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071a8 _FreeLibrary@4
[978](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000748c ___DTOR_LIST__
[979](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070c8 _free
[980](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a8 __imp__VirtualProtect@16
[981](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e8 __imp___onexit
[982](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007110 ___p__fmode
[983](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000178 __imp__GetLastError@0
[984](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007150 _SetUnhandledExceptionFilter@4
[985](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ac __imp__VirtualQuery@12
[986](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000016c __imp__FindNextFileA@8
[987](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___tls_start__
[988](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000018c __imp__IsDBCSLeadByteEx@8
[989](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a4 __imp__TlsGetValue@4
[990](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000006dc __libmsvcrt_a_iname
[991](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000188 __imp__InterlockedExchange@8
[992](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000184 __imp__InitializeCriticalSection@4
[993](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007100 __errno
[994](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071d8 _DeleteCriticalSection@4
[995](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000081c __rt_psrelocs_start
[996](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f0 __imp__abort
[997](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 ___xl_c
[998](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll_characteristics__
[999](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_stack_commit__
[1000](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00200000 __size_of_stack_reserve__
[1001](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_subsystem_version__
[1002](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000214 __imp__localeconv
[1003](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xl_start__
[1004](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b0 __imp__WideCharToMultiByte@32
[1005](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007170 _IsDBCSLeadByteEx@8
[1006](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_start__
[1007](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_end__
[1008](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001bc __imp__stricoll
[1009](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000500 ___bigtens_D2A
[1010](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000c ___xl_z
[1011](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c8 __imp____mb_cur_max
[1012](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007198 _GetLastError@0
[1013](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007080 _puts
[1014](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001cc __imp____p__environ
[1015](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007130 _VirtualQuery@12
[1016](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000034 _mingw_initltsdrot_force
[1017](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e4 __imp___iob
[1018](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007190 _GetModuleHandleA@4
[1019](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 ___register_frame_info
AUX tagndx 15 ttlsiz 0x1 lnnos 0 next 0
[1021](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000638 __libmoldname_a_iname
[1022](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000a20 _hmod_libgcc
[1023](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b8 __imp__strdup
[1024](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070d0 _fputc
[1025](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __bss_start__
[1026](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __imp__fputc
[1027](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000081c ___RUNTIME_PSEUDO_RELOC_LIST_END__
[1028](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007070 _scanf
[1029](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_heap_commit__
[1030](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000004c0 ___tinytens_D2A
[1031](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000210 __imp__isspace
[1032](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001dc __imp___errno
[1033](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007118 ___p__environ
[1034](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000180 __imp__GetProcAddress@8
[1035](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007188 _GetProcAddress@8
[1036](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___deregister_frame_info._hmod_libgcc
[1037](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_start__
[1038](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000258 __imp__wcstombs
[1039](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000006c ___mingw_output_format_flag
[1040](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007158 _MultiByteToWideChar@24
[1041](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007048 _strcoll
[1042](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071a0 _GetCommandLineA@0
[1043](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000254 __imp__wcslen
[1044](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_end__
[1045](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000238 __imp__signal
[1046](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000400 ___tens_D2A
[1047](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll__
[1048](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000228 __imp__puts
[1049](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_os_version__
[1050](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070c0 _fwrite
[1051](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f4 __imp__atexit
[1052](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000021c __imp__mbstowcs
[1053](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000028 __head_libmsvcrt_a
[1054](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 __image_base__
[1055](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __section_alignment__
[1056](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070e0 _atoi
[1057](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007160 _LoadLibraryA@4
[1058](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007020 _wcstombs
[1059](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000170 __imp__FreeLibrary@4
[1060](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007090 _memcpy
[1061](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000260 __IAT_end__
[1062](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000014 __head_libmoldname_a
[1063](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0040a81c __RUNTIME_PSEUDO_RELOC_LIST__
[1064](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007068 _setlocale
[1065](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d0 __imp____p__fmode
[1066](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __argc
[1067](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __tls_start
[1068](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071c8 _ExitProcess@4
[1069](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000244 __imp__strcoll
[1070](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000034 __data_end__
[1071](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007120 ___getmainargs
[1072](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071c0 _FindClose@4
[1073](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007038 _tolower
[1074](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___xl_a
[1075](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000008 ___xl_d
[1076](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00007480 __CTOR_LIST__
[1077](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007098 _mbstowcs
[1078](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___set_app_type
[1079](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000064 __CRT_MT
[1080](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000a34 __bss_end__
[1081](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000020 __CRT_fmode
[1082](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000230 __imp__scanf
[1083](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_end__
[1084](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000038 __tls_index
[1085](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007028 _wcslen
[1086](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_start__
[1087](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000023c __imp__sqrt
[1088](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007458 _strdup
[1089](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000240 __imp__strchr
[1090](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __argv
[1091](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00007480 ___CTOR_LIST__
[1092](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070d8 _calloc
[1093](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 __fmode
[1094](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __rt_psrelocs_size
[1095](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000220 __imp__memcpy
[1096](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071b0 _FindNextFileA@8
[1097](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __file_alignment__
[1098](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 _array
[1099](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000190 __imp__LeaveCriticalSection@4
[1100](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007078 _realloc
[1101](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f8 __imp__atoi
[1102](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000218 __imp__malloc
[1103](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_os_version__
[1104](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000022c __imp__realloc
[1105](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070b8 _getenv
[1106](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000158 __IAT_start__
[1107](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007450 _stricoll
[1108](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000001c __tls_end
[1109](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __end__
[1110](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007050 _strchr
[1111](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000017c __imp__GetModuleHandleA@4
[1112](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007060 _signal
[1113](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070a0 _malloc
[1114](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000748c __DTOR_LIST__
[1115](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071d0 _EnterCriticalSection@4
[1116](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070f8 __fullpath
[1117](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00100000 __size_of_heap_reserve__
[1118](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_start__
[1119](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 ___ImageBase
[1120](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000003 __subsystem__
[1121](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000248 __imp__strlen
[1122](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007058 _sqrt
[1123](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001fc __imp__calloc
[1124](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070e8 _abort
[1125](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000198 __imp__MultiByteToWideChar@24
[1126](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 __Jv_RegisterClasses
AUX tagndx 14 ttlsiz 0x1 lnnos 0 next 0
[1128](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c4 __imp____getmainargs
[1129](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000020 ___tls_end__
[1130](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070a8 _localeconv
[1131](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000160 __imp__ExitProcess@4
[1132](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000002c _mingw_initltssuo_force
[1133](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007180 _InitializeCriticalSection@4
[1134](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.__Jv_RegisterClasses._hmod_libgcc
[1135](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000024 ___cpu_features
[1136](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000204 __imp__free
[1137](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000019c __imp__SetUnhandledExceptionFilter@4
[1138](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 ___deregister_frame_info
AUX tagndx 13 ttlsiz 0x1 lnnos 0 next 0
[1140](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007178 _InterlockedExchange@8
[1141](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000001 __major_image_version__
[1142](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __loader_flags__
[1143](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000024c __imp__tolower
[1144](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000c __CRT_glob
[1145](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070f0 __setmode
[1146](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000224 __imp__printf
[1147](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 ___chkstk_ms
[1148](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __head_libkernel32_a
[1149](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000081c __rt_psrelocs_end
[1150](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d8 __imp___cexit
[1151](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_subsystem_version__
[1152](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000164 __imp__FindClose@4
[1153](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_image_version__
[1154](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a0 __imp__Sleep@4
[1155](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000250 __imp__vfprintf
[1156](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007040 _strlen
[1157](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d4 __imp____set_app_type
[1158](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000030 _mingw_initltsdyn_force
[1159](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007140 _TlsGetValue@4
[1160](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000158 __imp__DeleteCriticalSection@4
[1161](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007168 _LeaveCriticalSection@4
[1162](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000174 __imp__GetCommandLineA@0
[1163](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000194 __imp__LoadLibraryA@4
[1164](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007088 _printf
[1165](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000234 __imp__setlocale
[1166](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000081c __RUNTIME_PSEUDO_RELOC_LIST_END__
[1167](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000620 __libkernel32_a_iname
[1168](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000104 ___dyn_tls_init_callback
[1169](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007148 _Sleep@4
[1170](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __tls_used
[1171](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___register_frame_info._hmod_libgcc
[1172](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007128 _WideCharToMultiByte@32
[1173](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_end__
[1174](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007030 _vfprintf
[1175](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000015c __imp__EnterCriticalSection@4
[1176](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000208 __imp__fwrite


