
triangle_w.exe:     file format pei-i386
triangle_w.exe
architecture: i386, flags 0x0000013a:
EXEC_P, HAS_DEBUG, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x004012a0

Characteristics 0x107
	relocations stripped
	executable
	line numbers stripped
	32 bit words

Time/Date		Wed Jul 06 17:24:50 2016
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	25
SizeOfCode		00007600
SizeOfInitializedData	0000a400
SizeOfUninitializedData	00000c00
AddressOfEntryPoint	000012a0
BaseOfCode		00001000
BaseOfData		00009000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018000
SizeOfHeaders		00000400
CheckSum		0001cda5
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00200000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000e000 000006d0 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00010004 00000018 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000e154 00000104 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x40e000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000e000	0000e050 00000000 00000000 0000e60c 0000e154

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	e258	  207  DeleteCriticalSection
	e270	  236  EnterCriticalSection
	e288	  279  ExitProcess
	e296	  300  FindClose
	e2a2	  304  FindFirstFileA
	e2b4	  321  FindNextFileA
	e2c4	  352  FreeLibrary
	e2d2	  388  GetCommandLineA
	e2e4	  510  GetLastError
	e2f4	  529  GetModuleHandleA
	e308	  577  GetProcAddress
	e31a	  734  InitializeCriticalSection
	e336	  744  InterlockedExchange
	e34c	  763  IsDBCSLeadByteEx
	e360	  814  LeaveCriticalSection
	e378	  817  LoadLibraryA
	e388	  860  MultiByteToWideChar
	e39e	 1140  SetUnhandledExceptionFilter
	e3bc	 1152  Sleep
	e3c4	 1173  TlsGetValue
	e3d2	 1213  VirtualProtect
	e3e4	 1215  VirtualQuery
	e3f4	 1247  WideCharToMultiByte

 0000e014	0000e0b0 00000000 00000000 0000e624 0000e1b4

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e40a	   80  _strdup
	e414	   82  _stricoll

 0000e028	0000e0bc 00000000 00000000 0000e6c4 0000e1c0

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	e420	   55  __getmainargs
	e430	   65  __mb_cur_max
	e440	   77  __p__environ
	e450	   79  __p__fmode
	e45e	   99  __set_app_type
	e470	  147  _cexit
	e47a	  182  _errno
	e484	  228  _fullpath
	e490	  266  _iob
	e498	  383  _onexit
	e4a2	  426  _setmode
	e4ae	  583  abort
	e4b6	  590  atexit
	e4c0	  592  atoi
	e4c8	  595  calloc
	e4d2	  620  fputc
	e4da	  625  free
	e4e2	  633  fwrite
	e4ec	  637  getenv
	e4f6	  652  isspace
	e500	  671  localeconv
	e50e	  676  malloc
	e518	  678  mbstowcs
	e524	  682  memcpy
	e52e	  692  puts
	e536	  698  realloc
	e540	  702  scanf
	e548	  704  setlocale
	e554	  706  signal
	e55e	  710  sqrt
	e566	  714  strchr
	e570	  716  strcoll
	e57a	  721  strlen
	e584	  742  tolower
	e58e	  748  vfprintf
	e59a	  761  wcslen
	e5a4	  772  wcstombs

 0000e03c	00000000 00000000 00000000 00000000 00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007504  00401000  00401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         00000028  00409000  00409000  00007a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000850  0040a000  0040a000  00007c00  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     000015e4  0040b000  0040b000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          00000a34  0040d000  0040d000  00000000  2**5
                  ALLOC
  5 .idata        000006d0  0040e000  0040e000  00009c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .CRT          00000018  0040f000  0040f000  0000a400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .tls          00000020  00410000  00410000  0000a600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_aranges 00000020  00411000  00411000  0000a800  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000028a  00412000  00412000  0000aa00  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000000e0  00413000  00413000  0000ae00  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000000c6  00414000  00414000  0000b000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00002d33  00415000  00415000  0000b200  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
[  0](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000000 __gnu_exception_handler@4
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000180 ___mingw_CRTStartup
[  3](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000260 __mingw32_init_mainargs
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002a0 _mainCRTStartup
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002c0 _WinMainCRTStartup
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002e0 _atexit
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000002f0 __onexit
[  8](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .text
AUX scnlen 0x2f7 nreloc 39 nlnno 0
[ 10](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 12](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 14](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005bc .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 16](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .eh_frame
AUX scnlen 0xc0 nreloc 7 nlnno 0
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000300 ___gcc_register_frame
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000003b0 ___gcc_deregister_frame
[ 21](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000300 .text
AUX scnlen 0x106 nreloc 25 nlnno 0
[ 23](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .bss
AUX scnlen 0x18 nreloc 0 nlnno 0
[ 25](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .rdata
AUX scnlen 0xbf nreloc 0 nlnno 0
[ 27](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000c0 .eh_frame
AUX scnlen 0x5c nreloc 2 nlnno 0
[ 29](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .jcr
[ 30](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000384 triangle.c
File 
[ 32](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000410 _printf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000439 _main
[ 35](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000410 .text
AUX scnlen 0x12b nreloc 14 nlnno 0
[ 37](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 39](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 41](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000c0 .rdata
AUX scnlen 0x4c nreloc 0 nlnno 0
[ 43](sec 10)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_info
AUX scnlen 0x28a nreloc 6 nlnno 0
[ 45](sec 11)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_abbrev
AUX scnlen 0xe0 nreloc 0 nlnno 0
[ 47](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_aranges
AUX scnlen 0x20 nreloc 2 nlnno 0
[ 49](sec 13)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_macro
AUX scnlen 0x2d33 nreloc 1 nlnno 0
[ 51](sec 12)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .debug_line
AUX scnlen 0xc6 nreloc 1 nlnno 0
[ 53](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005e4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 55](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000011c .eh_frame
AUX scnlen 0x5c nreloc 2 nlnno 0
[ 57](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000053c .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 59](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 61](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 63](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000005f8 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 65](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000540 __setargv
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 67](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000540 .text
AUX scnlen 0x30b nreloc 13 nlnno 0
[ 69](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 71](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 73](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000060c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 75](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000178 .eh_frame
AUX scnlen 0x58 nreloc 1 nlnno 0
[ 77](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000850 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 79](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 81](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 83](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000620 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 85](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000850 ___cpu_features_init
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 87](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000850 .text
AUX scnlen 0xdc nreloc 10 nlnno 0
[ 89](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 91](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[ 93](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000634 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 95](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001d0 .eh_frame
AUX scnlen 0x38 nreloc 1 nlnno 0
[ 97](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000930 __fpreset
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 99](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000930 _fpreset
[100](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000930 .text
AUX scnlen 0x3 nreloc 0 nlnno 0
[102](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[104](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[106](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000648 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[108](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000208 .eh_frame
AUX scnlen 0x2c nreloc 1 nlnno 0
[110](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000940 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[112](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[114](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[116](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000065c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[118](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000940 ___do_global_dtors
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[120](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000008 _p.1784
[121](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000970 ___do_global_ctors
[122](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000009c0 ___main
[123](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000028 _initialized
[124](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000940 .text
AUX scnlen 0x9c nreloc 10 nlnno 0
[126](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .data
AUX scnlen 0x4 nreloc 1 nlnno 0
[128](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[130](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000670 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[132](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000234 .eh_frame
AUX scnlen 0x68 nreloc 3 nlnno 0
[134](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000009e0 ___dyn_tls_dtor@12
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[136](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000a30 ___dyn_tls_init@12
[137](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000014 ___xd_z
[138](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000010 ___xd_a
[139](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000ac0 ___tlregdtor
[140](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000009e0 .text
AUX scnlen 0xe3 nreloc 7 nlnno 0
[142](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[144](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000002c .bss
AUX scnlen 0x10 nreloc 0 nlnno 0
[146](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000008 .CRT$XLD
AUX scnlen 0x4 nreloc 1 nlnno 0
[148](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .CRT$XLC
AUX scnlen 0x4 nreloc 1 nlnno 0
[150](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000110 .rdata
AUX scnlen 0x4 nreloc 1 nlnno 0
[152](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .CRT$XDZ
AUX scnlen 0x4 nreloc 0 nlnno 0
[154](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000010 .CRT$XDA
AUX scnlen 0x4 nreloc 0 nlnno 0
[156](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000004 .tls
AUX scnlen 0x18 nreloc 4 nlnno 0
[158](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .CRT$XLZ
AUX scnlen 0x4 nreloc 0 nlnno 0
[160](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .CRT$XLA
AUX scnlen 0x4 nreloc 0 nlnno 0
[162](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000001c .tls$ZZZ
AUX scnlen 0x1 nreloc 0 nlnno 0
[164](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .tls$AAA
AUX scnlen 0x1 nreloc 0 nlnno 0
[166](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000684 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[168](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000029c .eh_frame
AUX scnlen 0x88 nreloc 3 nlnno 0
[170](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000ad0 ___mingwthr_run_key_dtors.part.0
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[172](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000044 ___mingwthr_cs
[173](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000003c _key_dtor_list
[174](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000b40 ____w64_mingwthr_add_key_dtor
[175](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000040 ___mingwthr_cs_init
[176](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000bd0 ____w64_mingwthr_remove_key_dtor
[177](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000c70 ___mingw_TLScallback
[178](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000ad0 .text
AUX scnlen 0x237 nreloc 35 nlnno 0
[180](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[182](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000003c .bss
AUX scnlen 0x20 nreloc 0 nlnno 0
[184](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000698 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[186](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000324 .eh_frame
AUX scnlen 0xd4 nreloc 4 nlnno 0
[188](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00000d10 ___report_error
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[190](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000d60 ___write_memory.part.0
[191](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000e50 __pei386_runtime_relocator
[192](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000005c _was_init.31107
[193](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000d10 .text
AUX scnlen 0x311 nreloc 35 nlnno 0
[195](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[197](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000005c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[199](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000114 .rdata
AUX scnlen 0xaa nreloc 0 nlnno 0
[201](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006ac .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[203](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000003f8 .eh_frame
AUX scnlen 0xb0 nreloc 3 nlnno 0
[205](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001030 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[207](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[209](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000060 .bss
AUX scnlen 0x2 nreloc 0 nlnno 0
[211](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006c0 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[213](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001030 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[215](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[217](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000064 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[219](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006d4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[221](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00001060 ___mingw_vprintf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[223](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001060 .text
AUX scnlen 0x37 nreloc 2 nlnno 0
[225](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[227](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[229](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006fc .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[231](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000004a8 .eh_frame
AUX scnlen 0x30 nreloc 1 nlnno 0
[233](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000010a0 _is_glob_pattern
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[235](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001130 _glob_in_set
[236](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001340 _glob_initialise
[237](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000013a0 _glob_strcmp
[238](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000015d0 _glob_registry.part.1
[239](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001620 _glob_store_entry.part.2
[240](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00001690 _glob_store_entry
[241](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000016b0 _glob_store_collated_entries
[242](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000016f0 _glob_match
[243](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00001ca0 ___mingw_glob
[244](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00001d80 ___mingw_globfree
[245](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000010a0 .text
AUX scnlen 0xcf5 nreloc 41 nlnno 0
[247](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[249](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[251](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001c0 .rdata
AUX scnlen 0x13 nreloc 0 nlnno 0
[253](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000710 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[255](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000004d8 .eh_frame
AUX scnlen 0x2a4 nreloc 11 nlnno 0
[257](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00001da0 ___mingw_dirname
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[259](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000068 _retfail.2586
[260](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001da0 .text
AUX scnlen 0x3fd nreloc 25 nlnno 0
[262](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[264](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000068 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[266](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001d4 .rdata
AUX scnlen 0x6 nreloc 0 nlnno 0
[268](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000724 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[270](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000077c .eh_frame
AUX scnlen 0x58 nreloc 1 nlnno 0
[272](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x000021a0 _dirent_findnext
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[274](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002240 _dirent_findfirst
[275](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002310 ___mingw_opendir
[276](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000024b0 ___mingw_readdir
[277](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002500 ___mingw_closedir
[278](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00002550 ___mingw_rewinddir
[279](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000025b0 ___mingw_telldir
[280](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000025e0 ___mingw_seekdir
[281](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000021a0 .text
AUX scnlen 0x4a3 nreloc 30 nlnno 0
[283](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[285](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[287](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001dc .rdata
AUX scnlen 0x3 nreloc 0 nlnno 0
[289](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000738 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[291](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007d4 .eh_frame
AUX scnlen 0x198 nreloc 8 nlnno 0
[293](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00002650 ___pformat_cvt
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[295](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000c _fpi.3794
[296](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002750 ___pformat_putc
[297](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000027b0 ___pformat_wputchars
[298](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000028c0 ___pformat_putchars
[299](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002970 ___pformat_emit_inf_or_nan
[300](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002a00 ___pformat_int
[301](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002c30 ___pformat_xint
[302](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00002f10 ___pformat_emit_float
[303](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003240 ___pformat_emit_efloat
[304](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003310 ___pformat_efloat
[305](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000033c0 ___pformat_float
[306](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000034a0 ___pformat_gfloat
[307](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00003620 ___pformat_xldouble
[308](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00003bf0 ___mingw_pformat
[309](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00002650 .text
AUX scnlen 0x1f08 nreloc 35 nlnno 0
[311](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000c .data
AUX scnlen 0x14 nreloc 0 nlnno 0
[313](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[315](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001e0 .rdata
AUX scnlen 0x1a0 nreloc 91 nlnno 0
[317](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000074c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[319](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000096c .eh_frame
AUX scnlen 0x330 nreloc 14 nlnno 0
[321](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00004560 ___mingw_snprintf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[323](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004560 _snprintf
[324](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004560 .text
AUX scnlen 0x2b nreloc 1 nlnno 0
[326](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[328](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[330](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000760 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[332](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000c9c .eh_frame
AUX scnlen 0x30 nreloc 1 nlnno 0
[334](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00004590 ___mingw_vsnprintf
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[336](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004590 _vsnprintf
[337](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004590 .text
AUX scnlen 0x76 nreloc 2 nlnno 0
[339](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[341](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[343](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000774 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[345](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000ccc .eh_frame
AUX scnlen 0x50 nreloc 1 nlnno 0
[347](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004610 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[349](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[351](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000006c .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[353](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000788 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[355](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00004610 ___mbrtowc_cp
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[357](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004790 _mbrtowc
[358](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000078 _internal_mbstate.15246
[359](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004830 _mbsrtowcs
[360](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000074 _internal_mbstate.15257
[361](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000049a0 _mbrlen
[362](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000070 _s_mbstate.15273
[363](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004610 .text
AUX scnlen 0x417 nreloc 19 nlnno 0
[365](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[367](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000070 .bss
AUX scnlen 0xc nreloc 0 nlnno 0
[369](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000079c .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[371](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000d1c .eh_frame
AUX scnlen 0x128 nreloc 4 nlnno 0
[373](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00004a30 ___wcrtomb_cp
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[375](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004ac0 _wcrtomb
[376](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00004b40 _wcsrtombs
[377](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004a30 .text
AUX scnlen 0x25b nreloc 10 nlnno 0
[379](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[381](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[383](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007b0 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[385](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000e44 .eh_frame
AUX scnlen 0xfc nreloc 3 nlnno 0
[387](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00004c90 ___gdtoa
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[389](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00004c90 .text
AUX scnlen 0x149f nreloc 78 nlnno 0
[391](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[393](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[395](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000380 .rdata
AUX scnlen 0x68 nreloc 5 nlnno 0
[397](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007c4 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[399](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000f40 .eh_frame
AUX scnlen 0xa0 nreloc 1 nlnno 0
[401](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00006130 ___rshift_D2A
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[403](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006250 ___trailz_D2A
[404](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00006130 .text
AUX scnlen 0x15e nreloc 0 nlnno 0
[406](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[408](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[410](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007d8 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[412](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000fe0 .eh_frame
AUX scnlen 0x98 nreloc 2 nlnno 0
[414](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00006290 ___rv_alloc_D2A
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[416](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000062d0 ___nrv_alloc_D2A
[417](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006320 ___freedtoa
[418](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006340 ___quorem_D2A
[419](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00006290 .text
AUX scnlen 0x2ab nreloc 3 nlnno 0
[421](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[423](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000007c .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[425](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000007ec .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[427](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001078 .eh_frame
AUX scnlen 0xb8 nreloc 4 nlnno 0
[429](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x00006540 _dtoa_lock
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[431](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009c8 _dtoa_CS_init
[432](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009e0 _dtoa_CritSec
[433](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00006610 _dtoa_lock_cleanup
[434](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006660 ___Balloc_D2A
[435](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000009a0 _freelist
[436](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000020 _pmem_next
[437](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a0 _private_mem
[438](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006730 ___Bfree_D2A
[439](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000067a0 ___multadd_D2A
[440](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006880 ___i2b_D2A
[441](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000068b0 ___mult_D2A
[442](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006a10 ___pow5mult_D2A
[443](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000080 _p5s
[444](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000400 _p05.15632
[445](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006ba0 ___lshift_D2A
[446](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006cb0 ___cmp_D2A
[447](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006d00 ___diff_D2A
[448](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006e80 ___b2d_D2A
[449](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00006f70 ___d2b_D2A
[450](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007060 ___strcp_D2A
[451](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00006540 .text
AUX scnlen 0xb46 nreloc 49 nlnno 0
[453](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000020 .data
AUX scnlen 0x4 nreloc 1 nlnno 0
[455](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000080 .bss
AUX scnlen 0x990 nreloc 0 nlnno 0
[457](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000400 .rdata
AUX scnlen 0x148 nreloc 0 nlnno 0
[459](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000800 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[461](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00001130 .eh_frame
AUX scnlen 0x340 nreloc 14 nlnno 0
[463](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007090 .text
[464](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[465](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[466](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006c0 .idata$7
[467](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000250 .idata$5
[468](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000014c .idata$4
[469](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005a4 .idata$6
[470](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007098 .text
[471](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[472](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[473](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006bc .idata$7
[474](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000024c .idata$5
[475](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000148 .idata$4
[476](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000059a .idata$6
[477](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070a0 .text
[478](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[479](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[480](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b8 .idata$7
[481](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000248 .idata$5
[482](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000144 .idata$4
[483](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000058e .idata$6
[484](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070a8 .text
[485](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[486](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[487](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b4 .idata$7
[488](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000244 .idata$5
[489](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000140 .idata$4
[490](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000584 .idata$6
[491](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070b0 .text
[492](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[493](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[494](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006b0 .idata$7
[495](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000240 .idata$5
[496](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000013c .idata$4
[497](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000057a .idata$6
[498](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070b8 .text
[499](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[500](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[501](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006ac .idata$7
[502](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000023c .idata$5
[503](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000138 .idata$4
[504](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000570 .idata$6
[505](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070c0 .text
[506](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[507](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[508](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a8 .idata$7
[509](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000238 .idata$5
[510](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000134 .idata$4
[511](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000566 .idata$6
[512](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070c8 .text
[513](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[514](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[515](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a4 .idata$7
[516](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000234 .idata$5
[517](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000130 .idata$4
[518](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000055e .idata$6
[519](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070d0 .text
[520](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[521](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[522](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000006a0 .idata$7
[523](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000230 .idata$5
[524](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000012c .idata$4
[525](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000554 .idata$6
[526](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070d8 .text
[527](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[528](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[529](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000069c .idata$7
[530](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000022c .idata$5
[531](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000128 .idata$4
[532](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000548 .idata$6
[533](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070e0 .text
[534](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[535](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[536](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000698 .idata$7
[537](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000228 .idata$5
[538](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000124 .idata$4
[539](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000540 .idata$6
[540](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070e8 .text
[541](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[542](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[543](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000694 .idata$7
[544](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000224 .idata$5
[545](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000120 .idata$4
[546](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000536 .idata$6
[547](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f0 .text
[548](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[549](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[550](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000690 .idata$7
[551](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000220 .idata$5
[552](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000011c .idata$4
[553](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000052e .idata$6
[554](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000070f8 .text
[555](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[556](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[557](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000068c .idata$7
[558](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000021c .idata$5
[559](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000118 .idata$4
[560](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000524 .idata$6
[561](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007100 .text
[562](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[563](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[564](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000688 .idata$7
[565](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000218 .idata$5
[566](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000114 .idata$4
[567](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000518 .idata$6
[568](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007108 .text
[569](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[570](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[571](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000684 .idata$7
[572](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000214 .idata$5
[573](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000110 .idata$4
[574](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000050e .idata$6
[575](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007110 .text
[576](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[577](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[578](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000680 .idata$7
[579](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000210 .idata$5
[580](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000010c .idata$4
[581](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000500 .idata$6
[582](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007118 .text
[583](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[584](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[585](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000067c .idata$7
[586](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000020c .idata$5
[587](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000108 .idata$4
[588](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004f6 .idata$6
[589](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007120 .text
[590](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[591](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[592](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000678 .idata$7
[593](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000208 .idata$5
[594](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000104 .idata$4
[595](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004ec .idata$6
[596](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007128 .text
[597](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[598](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[599](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000674 .idata$7
[600](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000204 .idata$5
[601](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000100 .idata$4
[602](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004e2 .idata$6
[603](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007130 .text
[604](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[605](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[606](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000670 .idata$7
[607](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000200 .idata$5
[608](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000fc .idata$4
[609](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004da .idata$6
[610](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007138 .text
[611](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[612](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[613](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000066c .idata$7
[614](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001fc .idata$5
[615](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f8 .idata$4
[616](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004d2 .idata$6
[617](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007140 .text
[618](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[619](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[620](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000668 .idata$7
[621](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f8 .idata$5
[622](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f4 .idata$4
[623](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004c8 .idata$6
[624](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007148 .text
[625](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[626](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[627](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000664 .idata$7
[628](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f4 .idata$5
[629](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000f0 .idata$4
[630](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004c0 .idata$6
[631](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007150 .text
[632](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[633](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[634](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000660 .idata$7
[635](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001f0 .idata$5
[636](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000ec .idata$4
[637](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004b6 .idata$6
[638](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007150 .text
[639](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[640](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[641](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000065c .idata$7
[642](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ec .idata$5
[643](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e8 .idata$4
[644](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004ae .idata$6
[645](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007158 .text
[646](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[647](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[648](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000658 .idata$7
[649](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e8 .idata$5
[650](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e4 .idata$4
[651](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000004a2 .idata$6
[652](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007160 .text
[653](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[654](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[655](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000654 .idata$7
[656](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e4 .idata$5
[657](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000e0 .idata$4
[658](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000498 .idata$6
[659](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007160 .text
[660](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[661](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[662](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000650 .idata$7
[663](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001e0 .idata$5
[664](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000dc .idata$4
[665](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000490 .idata$6
[666](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007160 .text
[667](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[668](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[669](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000064c .idata$7
[670](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001dc .idata$5
[671](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d8 .idata$4
[672](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000484 .idata$6
[673](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007168 .text
[674](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[675](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[676](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000648 .idata$7
[677](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d8 .idata$5
[678](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d4 .idata$4
[679](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000047a .idata$6
[680](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007170 .text
[681](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[682](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[683](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000644 .idata$7
[684](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d4 .idata$5
[685](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000d0 .idata$4
[686](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000470 .idata$6
[687](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007178 .text
[688](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[689](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[690](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000063c .idata$7
[691](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001cc .idata$5
[692](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c8 .idata$4
[693](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000450 .idata$6
[694](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007180 .text
[695](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[696](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[697](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000638 .idata$7
[698](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c8 .idata$5
[699](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c4 .idata$4
[700](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000440 .idata$6
[701](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007188 .text
[702](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[703](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[704](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000634 .idata$7
[705](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c4 .idata$5
[706](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000c0 .idata$4
[707](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000430 .idata$6
[708](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007188 .text
[709](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[710](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[711](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000630 .idata$7
[712](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c0 .idata$5
[713](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc .idata$4
[714](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000420 .idata$6
[715](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc hname
[716](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c0 fthunk
[717](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007190 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[719](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[721](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[723](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000028 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[725](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000bc .idata$4
[726](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001c0 .idata$5
[727](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007190 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[729](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[731](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[733](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000150 .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[735](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000254 .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[737](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000006c4 .idata$7
AUX scnlen 0xb nreloc 0 nlnno 0
[739](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007190 .text
[740](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[741](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[742](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000608 .idata$7
[743](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001ac .idata$5
[744](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a8 .idata$4
[745](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003f4 .idata$6
[746](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007198 .text
[747](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[748](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[749](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000604 .idata$7
[750](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a8 .idata$5
[751](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a4 .idata$4
[752](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003e4 .idata$6
[753](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071a0 .text
[754](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[755](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[756](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000600 .idata$7
[757](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a4 .idata$5
[758](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000a0 .idata$4
[759](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003d2 .idata$6
[760](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071a8 .text
[761](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[762](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[763](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005fc .idata$7
[764](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001a0 .idata$5
[765](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000009c .idata$4
[766](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003c4 .idata$6
[767](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071b0 .text
[768](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[769](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[770](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f8 .idata$7
[771](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000019c .idata$5
[772](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000098 .idata$4
[773](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000003bc .idata$6
[774](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071b8 .text
[775](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[776](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[777](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f4 .idata$7
[778](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000198 .idata$5
[779](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000094 .idata$4
[780](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000039e .idata$6
[781](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071c0 .text
[782](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[783](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[784](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005f0 .idata$7
[785](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000194 .idata$5
[786](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000090 .idata$4
[787](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000388 .idata$6
[788](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071c8 .text
[789](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[790](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[791](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005ec .idata$7
[792](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000190 .idata$5
[793](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000008c .idata$4
[794](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000378 .idata$6
[795](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071d0 .text
[796](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[797](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[798](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e8 .idata$7
[799](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000018c .idata$5
[800](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000088 .idata$4
[801](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000360 .idata$6
[802](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071d8 .text
[803](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[804](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[805](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e4 .idata$7
[806](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000188 .idata$5
[807](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000084 .idata$4
[808](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000034c .idata$6
[809](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071e0 .text
[810](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[811](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[812](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005e0 .idata$7
[813](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000184 .idata$5
[814](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000080 .idata$4
[815](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000336 .idata$6
[816](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071e8 .text
[817](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[818](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[819](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005dc .idata$7
[820](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000180 .idata$5
[821](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000007c .idata$4
[822](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000031a .idata$6
[823](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071f0 .text
[824](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[825](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[826](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d8 .idata$7
[827](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000017c .idata$5
[828](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000078 .idata$4
[829](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000308 .idata$6
[830](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000071f8 .text
[831](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[832](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[833](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d4 .idata$7
[834](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000178 .idata$5
[835](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000074 .idata$4
[836](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002f4 .idata$6
[837](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007200 .text
[838](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[839](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[840](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005d0 .idata$7
[841](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000174 .idata$5
[842](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000070 .idata$4
[843](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002e4 .idata$6
[844](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007208 .text
[845](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[846](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[847](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005cc .idata$7
[848](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000170 .idata$5
[849](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000006c .idata$4
[850](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002d2 .idata$6
[851](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007210 .text
[852](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[853](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[854](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005c8 .idata$7
[855](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000016c .idata$5
[856](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000068 .idata$4
[857](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002c4 .idata$6
[858](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007218 .text
[859](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[860](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[861](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005c4 .idata$7
[862](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000168 .idata$5
[863](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000064 .idata$4
[864](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002b4 .idata$6
[865](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007220 .text
[866](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[867](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[868](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005c0 .idata$7
[869](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000164 .idata$5
[870](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000060 .idata$4
[871](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000002a2 .idata$6
[872](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007228 .text
[873](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[874](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[875](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005bc .idata$7
[876](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000160 .idata$5
[877](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000005c .idata$4
[878](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000296 .idata$6
[879](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007230 .text
[880](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[881](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[882](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005b8 .idata$7
[883](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000015c .idata$5
[884](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000058 .idata$4
[885](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000288 .idata$6
[886](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007238 .text
[887](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[888](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[889](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005b4 .idata$7
[890](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000158 .idata$5
[891](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000054 .idata$4
[892](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000270 .idata$6
[893](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00007240 .text
[894](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[895](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[896](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000005b0 .idata$7
[897](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000154 .idata$5
[898](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 .idata$4
[899](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000258 .idata$6
[900](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x00000392 fake
File 
[902](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 hname
[903](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000154 fthunk
[904](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007248 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[906](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[908](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[910](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000000 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[912](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000050 .idata$4
[913](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000154 .idata$5
[914](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x000003d7 fake
File 
[916](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007248 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[918](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[920](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[922](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000ac .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[924](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001b0 .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[926](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000060c .idata$7
AUX scnlen 0xd nreloc 0 nlnno 0
[928](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00007250 ___udivdi3
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[930](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007250 .text
AUX scnlen 0x109 nreloc 0 nlnno 0
[932](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00007360 ___umoddi3
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[934](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00007360 .text
AUX scnlen 0x153 nreloc 0 nlnno 0
[936](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000074c0 .text
[937](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[938](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[939](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000620 .idata$7
[940](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b8 .idata$5
[941](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b4 .idata$4
[942](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000414 .idata$6
[943](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000074c8 .text
[944](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[945](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[946](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000061c .idata$7
[947](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b4 .idata$5
[948](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 .idata$4
[949](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000040a .idata$6
[950](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 hname
[951](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b4 fthunk
[952](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000074d0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[954](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[956](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[958](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000014 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[960](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000b0 .idata$4
[961](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001b4 .idata$5
[962](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000074d0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[964](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000024 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[966](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000a20 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[968](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000000b8 .idata$4
AUX scnlen 0x4 nreloc 0 nlnno 0
[970](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000001bc .idata$5
AUX scnlen 0x4 nreloc 0 nlnno 0
[972](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x00000624 .idata$7
AUX scnlen 0xb nreloc 0 nlnno 0
[974](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x000074d0 .text.startup
AUX scnlen 0x19 nreloc 3 nlnno 0
[976](sec  0)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000 .text
[977](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000024 .data
[978](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000a20 .bss
[979](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000640 .idata$7
[980](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000001d0 .idata$5
[981](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000cc .idata$4
[982](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000045e .idata$6
[983](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000164 __imp__FindFirstFileA@8
[984](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007170 __cexit
[985](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071a0 _VirtualProtect@16
[986](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0040a850 ___RUNTIME_PSEUDO_RELOC_LIST__
[987](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000208 __imp__getenv
[988](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001dc __imp___fullpath
[989](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007118 _isspace
[990](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007220 _FindFirstFileA@8
[991](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e8 __imp___setmode
[992](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __data_start__
[993](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007210 _FreeLibrary@4
[994](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000074fc ___DTOR_LIST__
[995](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007130 _free
[996](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a4 __imp__VirtualProtect@16
[997](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e4 __imp___onexit
[998](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007178 ___p__fmode
[999](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000174 __imp__GetLastError@0
[1000](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071b8 _SetUnhandledExceptionFilter@4
[1001](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a8 __imp__VirtualQuery@12
[1002](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000168 __imp__FindNextFileA@8
[1003](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___tls_start__
[1004](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000188 __imp__IsDBCSLeadByteEx@8
[1005](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001a0 __imp__TlsGetValue@4
[1006](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000006c4 __libmsvcrt_a_iname
[1007](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000184 __imp__InterlockedExchange@8
[1008](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000180 __imp__InitializeCriticalSection@4
[1009](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007168 __errno
[1010](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007240 _DeleteCriticalSection@4
[1011](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000850 __rt_psrelocs_start
[1012](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ec __imp__abort
[1013](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 ___xl_c
[1014](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll_characteristics__
[1015](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_stack_commit__
[1016](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00200000 __size_of_stack_reserve__
[1017](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_subsystem_version__
[1018](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000210 __imp__localeconv
[1019](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xl_start__
[1020](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001ac __imp__WideCharToMultiByte@32
[1021](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071d8 _IsDBCSLeadByteEx@8
[1022](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_start__
[1023](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xi_end__
[1024](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b8 __imp__stricoll
[1025](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000520 ___bigtens_D2A
[1026](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000c ___xl_z
[1027](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c4 __imp____mb_cur_max
[1028](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007200 _GetLastError@0
[1029](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070f0 _puts
[1030](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c8 __imp____p__environ
[1031](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007198 _VirtualQuery@12
[1032](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000034 _mingw_initltsdrot_force
[1033](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001e0 __imp___iob
[1034](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071f8 _GetModuleHandleA@4
[1035](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 ___register_frame_info
AUX tagndx 15 ttlsiz 0x1 lnnos 0 next 0
[1037](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000624 __libmoldname_a_iname
[1038](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000a20 _hmod_libgcc
[1039](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001b4 __imp__strdup
[1040](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007138 _fputc
[1041](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __bss_start__
[1042](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001fc __imp__fputc
[1043](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000850 ___RUNTIME_PSEUDO_RELOC_LIST_END__
[1044](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070e0 _scanf
[1045](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __size_of_heap_commit__
[1046](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000004e0 ___tinytens_D2A
[1047](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000020c __imp__isspace
[1048](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d8 __imp___errno
[1049](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007180 ___p__environ
[1050](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000017c __imp__GetProcAddress@8
[1051](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071f0 _GetProcAddress@8
[1052](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___deregister_frame_info._hmod_libgcc
[1053](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_start__
[1054](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000250 __imp__wcstombs
[1055](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000006c ___mingw_output_format_flag
[1056](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071c0 _MultiByteToWideChar@24
[1057](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070b8 _strcoll
[1058](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007208 _GetCommandLineA@0
[1059](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000024c __imp__wcslen
[1060](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xp_end__
[1061](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000230 __imp__signal
[1062](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000420 ___tens_D2A
[1063](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __dll__
[1064](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000220 __imp__puts
[1065](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_os_version__
[1066](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007128 _fwrite
[1067](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f0 __imp__atexit
[1068](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000218 __imp__mbstowcs
[1069](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000028 __head_libmsvcrt_a
[1070](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 __image_base__
[1071](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __section_alignment__
[1072](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007148 _atoi
[1073](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071c8 _LoadLibraryA@4
[1074](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007090 _wcstombs
[1075](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000016c __imp__FreeLibrary@4
[1076](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070f8 _memcpy
[1077](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000258 __IAT_end__
[1078](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000014 __head_libmoldname_a
[1079](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0040a850 __RUNTIME_PSEUDO_RELOC_LIST__
[1080](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070d8 _setlocale
[1081](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001cc __imp____p__fmode
[1082](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __argc
[1083](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __tls_start
[1084](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007230 _ExitProcess@4
[1085](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000023c __imp__strcoll
[1086](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000028 __data_end__
[1087](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007188 ___getmainargs
[1088](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007228 _FindClose@4
[1089](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070a8 _tolower
[1090](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___xl_a
[1091](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000008 ___xl_d
[1092](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000074f0 __CTOR_LIST__
[1093](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007100 _mbstowcs
[1094](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___set_app_type
[1095](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000064 __CRT_MT
[1096](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000a34 __bss_end__
[1097](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000020 __CRT_fmode
[1098](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000228 __imp__scanf
[1099](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_end__
[1100](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000038 __tls_index
[1101](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007098 _wcslen
[1102](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 ___crt_xc_start__
[1103](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000234 __imp__sqrt
[1104](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000074c8 _strdup
[1105](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000238 __imp__strchr
[1106](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __argv
[1107](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000074f0 ___CTOR_LIST__
[1108](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007140 _calloc
[1109](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __fmode
[1110](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __rt_psrelocs_size
[1111](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000021c __imp__memcpy
[1112](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007218 _FindNextFileA@8
[1113](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __file_alignment__
[1114](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000018c __imp__LeaveCriticalSection@4
[1115](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070e8 _realloc
[1116](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f4 __imp__atoi
[1117](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000214 __imp__malloc
[1118](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __major_os_version__
[1119](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000224 __imp__realloc
[1120](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007120 _getenv
[1121](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000154 __IAT_start__
[1122](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000074c0 _stricoll
[1123](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000001c __tls_end
[1124](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001000 __end__
[1125](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070c0 _strchr
[1126](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000178 __imp__GetModuleHandleA@4
[1127](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070d0 _signal
[1128](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007108 _malloc
[1129](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000074fc __DTOR_LIST__
[1130](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007238 _EnterCriticalSection@4
[1131](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007160 __fullpath
[1132](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00100000 __size_of_heap_reserve__
[1133](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_start__
[1134](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00400000 ___ImageBase
[1135](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000003 __subsystem__
[1136](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000240 __imp__strlen
[1137](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070c8 _sqrt
[1138](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001f8 __imp__calloc
[1139](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007150 _abort
[1140](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000194 __imp__MultiByteToWideChar@24
[1141](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 __Jv_RegisterClasses
AUX tagndx 14 ttlsiz 0x1 lnnos 0 next 0
[1143](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001c0 __imp____getmainargs
[1144](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000020 ___tls_end__
[1145](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007110 _localeconv
[1146](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000015c __imp__ExitProcess@4
[1147](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000002c _mingw_initltssuo_force
[1148](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071e8 _InitializeCriticalSection@4
[1149](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.__Jv_RegisterClasses._hmod_libgcc
[1150](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000024 ___cpu_features
[1151](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000200 __imp__free
[1152](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000198 __imp__SetUnhandledExceptionFilter@4
[1153](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x00000000 ___deregister_frame_info
AUX tagndx 13 ttlsiz 0x1 lnnos 0 next 0
[1155](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071e0 _InterlockedExchange@8
[1156](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000001 __major_image_version__
[1157](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __loader_flags__
[1158](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000244 __imp__tolower
[1159](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __CRT_glob
[1160](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007158 __setmode
[1161](sec  1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00001030 ___chkstk_ms
[1162](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __head_libkernel32_a
[1163](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000850 __rt_psrelocs_end
[1164](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d4 __imp___cexit
[1165](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_subsystem_version__
[1166](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000160 __imp__FindClose@4
[1167](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 __minor_image_version__
[1168](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000019c __imp__Sleep@4
[1169](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000248 __imp__vfprintf
[1170](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070b0 _strlen
[1171](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x000001d0 __imp____set_app_type
[1172](sec  5)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000030 _mingw_initltsdyn_force
[1173](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071a8 _TlsGetValue@4
[1174](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000154 __imp__DeleteCriticalSection@4
[1175](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071d0 _LeaveCriticalSection@4
[1176](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000170 __imp__GetCommandLineA@0
[1177](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000190 __imp__LoadLibraryA@4
[1178](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000022c __imp__setlocale
[1179](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000850 __RUNTIME_PSEUDO_RELOC_LIST_END__
[1180](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000060c __libkernel32_a_iname
[1181](sec  3)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000110 ___dyn_tls_init_callback
[1182](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000071b0 _Sleep@4
[1183](sec  8)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000004 __tls_used
[1184](sec -1)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000000 .weak.___register_frame_info._hmod_libgcc
[1185](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00007190 _WideCharToMultiByte@32
[1186](sec  7)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000010 ___crt_xt_end__
[1187](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x000070a0 _vfprintf
[1188](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000158 __imp__EnterCriticalSection@4
[1189](sec  6)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x00000204 __imp__fwrite


